Tourney.App/Views/AddTournamentPage.xaml

<Page x:Class="Tourney.App.Views.AddTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Tourney.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Tourney.App.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddTournamentViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Add Tournament">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <StackPanel Grid.Row="1" Margin="10"
                    RelativePanel.Below="pageHeader">
            <StackPanel Orientation="Vertical" 
                    RelativePanel.Below="pageHeader"
                    RelativePanel.AlignLeftWith="pageHeader"
                    Name="tournamentNameStack"
                    Margin="0,0,0,10">
                <TextBlock Text="Name:" FontSize="20"/>
                <TextBox Name="tournamentNameBox" Text="{Binding TournamentName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                    RelativePanel.Below="tournamentNameStack"
                    RelativePanel.AlignLeftWith="tournamentNameStack"
                    RelativePanel.AlignRightWith="tournamentNameStack"
                    Margin="0,0,0,10"
                    Name="tournamentGameStack">
                <TextBlock Text="Game:" FontSize="20"/>
                <ComboBox Name="gameComboBox" 
                          ItemsSource="{x:Bind ViewModel.Games}"
                          MinWidth="{Binding Path=ActualWidth, ElementName=tournamentNameStack}" SelectedItem="{Binding TournamentGame, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="tournamentGameStack"
                        RelativePanel.AlignLeftWith="tournamentGameStack"
                        Margin="0,0,0,20"
                        Name="tournamentDateStack">
                <TextBlock Text="Date:" FontSize="20"></TextBlock>
                <DatePicker Date="{Binding TournamentDate, Mode=TwoWay}"></DatePicker>
            </StackPanel>
            <Button RelativePanel.Below="tournamentDateStack" Content="Submit"
                    Click="{x:Bind ViewModel.AddTournament}"/>
        </StackPanel>
    </RelativePanel>
</Page>
