Tourney.App/Views/TournamentsPage.xaml

<Page x:Class="Tourney.App.Views.TournamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:model="using:Tourney.Model"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Tourney.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Tourney.App.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:TournamentsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="tournamentsViewSource"
                              Source="{x:Bind ViewModel.Tournaments}"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Tournaments Page">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind AddTournament}" Icon="Add" Label="Add Tournament" />
                <AppBarButton Command="{x:Bind ViewModel.DeleteTournamentCommand}" CommandParameter="{Binding SelectedItem, ElementName=tournamentList}" Icon="Delete" Label="Delete Tournament" />
            </controls:PageHeader.PrimaryCommands>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ListView x:Name="tournamentList"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWith="pageHeader"
                  RelativePanel.Below="pageHeader"
                  ItemsSource="{Binding Source={StaticResource tournamentsViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Tournament">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,40,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Game}" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="addTournamentContentDialog"
                       PrimaryButtonText="Add" IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0,0,0" Text="Add Tournament:"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tournament name: " VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Please enter a tournament name" Grid.Column="1" x:Name="tournamentNameBox"/>
                <TextBlock Text="Tournament game: " Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <ComboBox Name="gamesComboBox" ItemsSource="{x:Bind ViewModel.Games}" Grid.Row="1" Grid.Column="1" MinWidth="{Binding Path=ActualWidth, ElementName=tournamentNameBox}"/>
            </Grid>
        </ContentDialog>
    </RelativePanel>
</Page>
